spring.application.name=full-stack-login


spring.datasource.url=jdbc:postgresql://localhost:5432/login-app
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

jwt.secret=YWFhYmJiY2NjZGRkZWVlZmZmMTIzNDU2Nzg5MGFiY2RlZg==

logging.level.com.bugra.full_stack_login_app.controller=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect







